//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  padding: 8px 15px;
  margin: 0 0 @baseLineHeight;
  list-style: none;
  background-color: @grayLighter;
  border: 2px solid @gray;
  li {
    display: inline-block;
    .ie7-inline-block();
    text-shadow: 0 1px 0 @white;
    a {
      color: @gray;
      &:hover,&:focus {
        color: @grayDark;
      }
    }
  }
  .divider {
    padding: 0 5px;
    color: #ccc;
  }
  .active {
    color: @grayLight;
  }
}
