//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core
.btn {
  display: inline-block;
  .ie7-inline-block();
  padding: 6px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  *line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background: @btnBackground;
  border: 0;
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  .ie7-restore-left-whitespace(); // Give IE7 some love
  color: @btnColor;
  // Hover state
  &:hover {
    text-decoration: none;
    background-color: @btnBackgroundHighlight;
    color: @white;
    // transition is only when going to hover, otherwise the background
    // behind the gradient (there for IE<=9 fallback) gets mismatched
    .transition(background-color .1s linear);
  }

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    background-color: darken(@btnBackgroundHighlight, 10%);
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    color: @gray;
    background-color: darken(@white, 10%);
    .opacity(65);
  }

}


// Button Sizes
// --------------------------------------------------

// Large
.btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@borderRadiusLarge);
}
.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
  margin-top: 2px;
}

// Small
.btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
  margin-top: 0;
}

// Mini
.btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
}


// Block button
// -------------------------

.btn-block {
  display: block;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  .box-sizing(border-box);
}

// Vertically space out multiple block buttons
.btn-block + .btn-block {
  margin-top: 5px;
}

// Specificity overrides
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}



// Alternate buttons
// --------------------------------------------------

// Provide *some* extra contrast for those who can get it
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255,255,255,.75);
}

// Set the backgrounds
// -------------------------

.btn-primary {
  background-color: @btnPrimaryBackground;
  &:hover,&:focus {
    background-color: @btnPrimaryBackgroundHighlight;
  }
  &:active {
    background-color: darken(@btnPrimaryBackgroundHighlight, 10%);
  }
}
// Warning appears are orange
.btn-warning {
  background-color: @btnWarningBackground;
  &:hover,&:focus {
    background-color: @btnWarningBackgroundHighlight;
  }
  &:active {
    background-color: darken(@btnWarningBackgroundHighlight, 10%);
  }
}
// Danger and error appear as red
.btn-danger {
  background-color: @btnDangerBackground;
  &:hover,&:focus {
    background-color: @btnDangerBackgroundHighlight;
  }
  &:active {
    background-color: darken(@btnDangerBackgroundHighlight, 10%);
  }
}
// Success appears as green
.btn-success {
  background-color: @btnSuccessBackground;
  &:hover,&:focus {
    background-color: @btnSuccessBackgroundHighlight;
  }
  &:active {
    background-color: darken(@btnSuccessBackgroundHighlight, 10%);
  }
}
// Info appears as a neutral blue
.btn-info {
  background-color: @btnInfoBackground;
  &:hover,&:focus {
    background-color: @btnInfoBackgroundHighlight;
  }
  &:active {
    background-color: darken(@btnInfoBackgroundHighlight, 10%);
  }
}
// Inverse appears as dark gray
.btn-inverse {
  background-color: @btnInverseBackground;
  &:hover,&:focus {
    background-color: @btnInverseBackgroundHighlight;
  }
  &:active {
    background-color: lighten(@btnInverseBackgroundHighlight, 10%);
  }
}


// Cross-browser Jank
// --------------------------------------------------

button.btn,
input[type="submit"].btn {

  // Firefox 3.6 only I believe
  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }

  // IE7 has some default padding on button controls
  *padding-top: 3px;
  *padding-bottom: 3px;

  &.btn-large {
    *padding-top: 7px;
    *padding-bottom: 7px;
  }
  &.btn-small {
    *padding-top: 3px;
    *padding-bottom: 3px;
  }
  &.btn-mini {
    *padding-top: 1px;
    *padding-bottom: 1px;
  }
}


// Link buttons
// --------------------------------------------------

// Make a button look and behave like a link
.btn-link,
.btn-link:active,
.btn-link[disabled] {
  background-color: transparent;
  background-image: none;
}
.btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
}
.btn-link:hover {
  text-decoration: underline;
  background-color: transparent;
  color: @linkColorHover;
}
.btn-link[disabled]:hover {
  text-decoration: none;
  color: @white;
}
