//
// Fonts
// --------------------------------------------------


@font-face {
  font-family: MetroReg;
  src: url(../fonts/metro-font-regular.woff);
  font-weight:400;
}

@font-face {
  font-family: MetroBold;
  src: url(../fonts/metro-font-medium.woff);
  font-weight:400;
}

@font-face {
  font-family: MetroBlack;
  src: url(../fonts/metro-font-black.woff);
  font-weight:400;
}